
--[[
Notes: nil
]]


local checkthing = loadstring(game:HttpGet("https://pastebin.com/raw/VP8HxcBK"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V65.0]",
["VersionWhitelist"] = "1.2.4",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
["LockPremTab"] = checkthing.lockdownpremtabfunc(),
},
["keyhandler"] = {
"111",
},
["Immortal"] = 7305183830,
["VLAD01"] = 4830314253,
["VLAD02"] = 2560545141,
["VLAD03"] = 3418194407,
["TeTraXDev"] = 7432117021,
["dinero"] = 4342692783,
["TeTraX"] = 5796615739,
["O8A1"] = 4886289431,
["DeadPod0"] = 217500794,
["freakbob"] = 7477735950,
["blitz"] = 6154627738,
["zoom#1"] = 113046944,
}
